In [384]:
import pandas as pd
import numpy as np

In [385]:
df=pd.read_excel("Applications_for_Machine_Learning_internship_edited.xlsx")

In [386]:
df.head(1)

,Name,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,NaN,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",Bachelor of Vocation (B.Voc.),Software Engineering,2021,NaN,6.50/7,NaN,NaN

In [387]:
df.shape[0]

1136

In [388]:
df.rename(columns={"Name":"recordNo"},inplace=True)
# df.head(1)
df.recordNo = [(i+1) for i in range(len(df))] # add a new column as recordNo

In [389]:
df["score_main"] = df["recordNo"].apply(lambda x: df["Python (out of 3)"][x-1]+df["Machine Learning (out of 3)"][x-1]+df["Natural Language Processing (NLP) (out of 3)"][x-1]+df["Deep Learning (out of 3)"][x-1
                                                                                                                                                                                                          ])

In [390]:
df["Other skills"]=df["Other skills"].apply(lambda x: str(x).split(','))

In [391]:
skill_set= {
            'Project Management': ['administration', 'agile', 'feasibility analysis', 'finance', 'leader', 'leadership',
                                   'management', 'milestones', 'planning', 'project', 'risk management', 'schedule',
                                   'stakeholders', 'teamwork', 'communication', 'organization', 'research',
                                   'public speaking', 'problem solving', 'negotiation', 'team management',
                                   'time management', 'adaptability', 'policy knowledge', 'reporting', 'technical',
                                   'motivation'],

            'Backend': ['flask', 'laravel', 'django', 'ruby on rails', 'express.js', 'codeigniter', 'golang', 'mysql',
                        'postgres', 'mongodb', 'relational database', 'non relational database', 'nosql',
                        'application programming interface', 'object oriented programming'],

            'Frontend': ['react', 'angular', 'vue.js', 'svelte', 'jquery', 'backbone.js ', 'ember.js', 'semantic-ui',
                         'html', 'css', 'bootstrap', 'javascript', 'jquery', 'xml', 'dom manipulation', 'json'],

            'Data Science': ['math', 'statistic', 'probability', 'preprocessing', 'machine learning', 'data visualization',
                             'python', 'r programming', 'tableau', 'natural language processing', 'data modeling',
                             'big data', 'deep learning', 'relational database management', 'clustering', 'data mining',
                             'text mining', 'jupyter', 'neural networks', 'deep neural network', 'pandas', 'scipy',
                             'matplotlib', 'numpy', 'tensorflow', 'scikit learn', 'data analysis', 'data privacy',
                             'enterprise resource planning', 'oracle', 'sybase', 'decision making', 'microsoft excel',
                             'data collection', 'data cleaning', 'pattern recognition', 'google analytics'],

            'Devops': ['networking', 'tcp' 'udp', 'microsoft azure', 'amazon web services', 'alibaba cloud', 'google cloud',
                       'docker', 'kubernetes', 'virtual machine', 'cloud computing', 'security', 'linux', 'ubuntu',
                       'debian', 'arch linux', 'kali linux', 'automation', 'containers', 'operations', 'security',
                       'testing', 'troubleshooting']
        }

In [392]:
def To_low(L):
    res=[]
    for A in L:
        A=A.strip()
        res.append(A.lower())
    return(res)
# To_low(df["Other skills"][0])
df["Other skills"]=df["Other skills"].apply(lambda x:To_low(x))

In [393]:

datasceience_skill=skill_set["Data Science"]
# print(datasceience_skill)
def skill_score(skill):
    score=0
    for A in datasceience_skill:
        if A in skill:
            score=score+1
            # print(score)
    return(score)

In [394]:
df["Other skills score"]=df["Other skills"].apply(lambda x: skill_score(x))

In [395]:
def avail(T):
    if "Yes" in T:
        return 1
df['availability_score']=df["Are you available for 3 months, starting immediately, for a full-time work from home internship? "].apply(lambda x:avail(x))

In [396]:
def performance_ug(x):
    if (x=="NaN" or x=="nan"):
        return "NaN"
    else:
        return eval(x)*10

In [397]:
df["Performance_UG"]=df["Performance_UG"].astype("str").apply(lambda x: performance_ug(x))

In [398]:
def ugScore(x):
    if (x=="NaN"):
        return 0
    if (x>8.0):
        return 1

df["score_ug"]=df["Performance_UG"].apply(lambda x: ugScore(x))

In [399]:
df["resume_score"]=df["score_main"]+df["Other skills score"]+df["availability_score"]+df["score_ug"]

In [400]:
df

,recordNo,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10,score_main,Other skills score,availability_score,score_ug,resume_score
0,1,1,0,0,1,"[ms-excel, ms-word, deep learning, mysql, pyth...","Yes, I am available for 3 months starting imme...",Bachelor of Vocation (B.Voc.),Software Engineering,2021,NaN,9.285714,NaN,NaN,2,2,1.0,1.0,6.0
1,2,2,0,0,0,"[git, github, linux, adobe after effects, adob...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,8.9,NaN,NaN,2,1,1.0,1.0,5.0
2,3,2,2,0,0,"[amazon web services (aws), docker, hadoop, ms...","Yes, I am available for 3 months starting imme...",Master of Science (M.S.),Data Science And Analytics,2022,NaN,NaN,NaN,NaN,4,2,1.0,0.0,7.0
3,4,3,2,2,0,"[adobe xd, big data analytics, canva, data ana...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),NaN,2024,NaN,NaN,85.60/85.60,10.00/10.00,7,3,1.0,0.0,11.0
4,5,2,2,0,0,"[c++ programming, data science, machine learni...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2023,NaN,8.1,93.40/93.40,10.00/10.00,4,2,1.0,1.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1131,1132,2,2,0,2,"[data analytics, amazon web services (aws), da...","Yes, I am available for 3 months starting imme...",B.Tech,Mechanical Engineering,2021,NaN,NaN,NaN,NaN,6,4,1.0,0.0,11.0
1132,1133,3,3,2,3,"[deep learning, docker, html, ms-office, machi...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,NaN,NaN,NaN,11,4,1.0,0.0,16.0
1133,1134,3,1,3,3,"[data science, deep learning, english proficie...","Yes, I am available for 3 months starting imme...",B.Tech,Electronics and Communication,2025,NaN,8.77,9.40/9.40,NaN,10,4,1.0,1.0,16.0
1134,1135,2,1,0,0,"[python, data analytics, ms-excel, machine lea...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2024,NaN,7.9,90.00/90.00,NaN,3,2,1.0,NaN,NaN
1135,1136,2,0,0,0,"[c++ programming, database management system (...","Yes, I am available for 3 months starting imme...",B.Tech,Engineering,2024,NaN,NaN,NaN,NaN,2,1,1.0,0.0,4.0

~Top 5 Resume

In [414]:
filtered_resume=df.sort_values("resume_score",ascending=False)[0:4]

In [415]:

filtered_resume.to_excel('output.xlsx', sheet_name='sheet2')